[2023-04-18 01:42:14] [class-ss-plugin.php:305] Received request to start generating a static archive
[2023-04-18 01:42:14] [class-ss-archive-creation-job.php:77] Starting a job; no job is presently running
[2023-04-18 01:42:14] [class-ss-archive-creation-job.php:78] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2023-04-18 01:42:14] [class-ss-archive-creation-job.php:92] Pushing first task to queue: setup
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:125] Current task: setup
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:141] Performing task: setup
[2023-04-18 01:42:15] [class-ss-task.php:44] Status message: [setup] Setting up
[2023-04-18 01:42:15] [class-ss-setup-task.php:32] Creating archive directory: /Aplicativos/XAMPP/xamppfiles/htdocs/1s1-fresco/wp-content/plugins/simply-static/static-files/simply-static-1-1681782134/
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:150] We encountered a WP_Error
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:320] An error occurred: 
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:321] object(WP_Error)#10744 (3) {  ["errors"]=>  array(1) {    ["cannot_create_archive_dir"]=>    array(1) {      [0]=>      string(0) ""    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:291] Status message: [error] An error occurred: 
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:125] Current task: cancel
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:141] Performing task: cancel
[2023-04-18 01:42:15] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2023-04-18 01:42:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2023-04-18 01:42:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:156] This task is done and there are no more tasks, time to complete the job
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:179] Completing the job
[2023-04-18 01:42:15] [class-ss-archive-creation-job.php:291] Status message: [done] Done! Finished in 00:00:01
